<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LGO Media - Email Marketing</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Neue+Montreal&display=swap" rel="stylesheet">



    <style>
        /* Add custom CSS styles here */
        body {
            background-color: #fff;
            font-family: 'Neue Montreal', sans-serif;
        }

        .navbar {
            background-color: #36454f;
            color: #fff;
        }

        .navbar-brand {
            color: #fff;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #fff;
        }

        /* Custom CSS for Hero Section */
        .hero {
            background: linear-gradient(135deg, #fc721e, #d8966e);
            padding: 100px 0;
            text-align: center;
            color: white;
        }

        .hero h1 {
            font-family: 'Your Custom Font', sans-serif;
            font-size: 36px;
            color: #ffffff; /* Change the color of 'Welcome to LGO Media' */
        }

        .hero p {
            font-family: 'Your Custom Font', sans-serif;
            font-size: 18px;
        }

                /* CSS for the fade-in effect */
        .fade-in-text,
        .fade-in-button {
            opacity: 0;
            transform: translateY(20px); /* Optional: Apply a slight vertical translation */
            transition: opacity 1s ease, transform 1s ease;
        }


                    .cta-button {
            background-color: #0077b6; /* Complementary blue color (#0077b6) for the button background */
            border-color: #0077b6; /* Matching border color */
            font-family: 'Your Custom Font', sans-serif;
            color: white;
            transition: background-color 0.3s ease, border-color 0.3s ease;
            }


                        .cta-button:hover {
            background-color: #003f5c; /* Change the hover background color to a different shade of blue */
            border-color: #003f5c; /* Change the hover border color to match the background color */
            color: white;
            }


        .secondary-cta-button {
            background-color: #0077b6;
            border-color: #0077b6;
            font-family: 'Your Custom Font', sans-serif;
            color: white;
            margin-left: 10px;
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }

        .secondary-cta-button:hover {
            background-color: #264a6a; /* Change the hover background color */
            border-color: #264a6a; /* Change the hover border color */
            color: white;
        }

        .about {
            background-color: #fff;
            padding: 50px 0;
        }

        .services {
            background-color: #f5f5f5;
            padding: 50px 0;
        }

        /* Custom CSS for Services Cards */
        .service-card {
            margin-bottom: 20px;
            text-align: center;
        }

        .card {
            background-color: #00264d;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s;
            color: white;
        }

        .card:hover {
            transform: scale(1.03);
        }

        .card-icon {
            font-size: 64px;
            margin-bottom: 15px;
        }

        .card-title {
            font-weight: bold;
            font-size: 24px;
            margin-top: 10px;
        }

        .card-text {
            font-size: 18px;
        }






        .testimonials {
            background-color: #fff;
            padding: 50px 0;
        }

        .contact {
            background-color: #f5f5f5;
            padding: 50px 0;
        }

                /* Custom CSS for Contact Us Section */
        .contact-info {
            padding: 20px;
            text-align: center;
        }

        .contact-list {
            list-style: none;
            padding: 0;
        }

        .contact-link {
            display: flex;
            align-items: center;
            color: #00264d;
            text-decoration: none;
            margin-bottom: 10px;
            transition: color 0.3s;
        }

        .contact-link:hover {
            color: #ff7a8e; /* Pink color on hover */
        }

        .contact-icon {
            font-size: 24px;
            margin-right: 10px;
            color: #f5f5f5;
        }

              /* Custom CSS for Contact Us Section */
      .btn-contact {
          font-size: 18px;
          padding: 10px 20px;
          border: none;
          border-radius: 5px;
          transition: background-color 0.3s, color 0.3s;
          margin: 10px;
      }

      .btn-contact:hover {
          background-color: #fc721e; 
          color: #fff; /* White text on hover */
      }

      .btn-instagram {
          background-color: #0077b6; /* Navy blue */
          color: #f5f5f5;
      }

      .btn-newsletter {
          background-color: #0077b6; /* Navy blue */
          color: #f5f5f5;
      }

      .btn-call {
          background-color: #0077b6; /* Navy blue */
          color: #f5f5f5;
      }



        .footer {
            background-color: #00264d;
            color: #fff;
            padding: 20px 0;
        }


                /* Enable smooth scrolling for all elements with the .smooth-scroll class */
        .smooth-scroll {
            scroll-behavior: smooth;
        }

                /* CSS for mobile devices */
        @media (max-width: 767px) {
            .cta-button, .secondary-cta-button {
                margin-top: 20px; /* Add space between the buttons */
            }
        }


    </style>
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="home">
  <div class="container">
      <a class="navbar-brand smooth-scroll" style="color: #fc721e;" href="#home">LGO Media</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#about">About Us</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#services">Services</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#testimonials">Testimonials</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link smooth-scroll" href="#contact">Contact Us</a>
              </li>
          </ul>
      </div>
  </div>
</nav>




<!-- Hero Section -->
<section class="hero">
  <div class="container text-center">
      <h1 class="fade-in-text">Welcome to <span style="color: #ffffff;">LGO Media</span></h1>
      <p class="fade-in-text">Your Email Marketing Solution</p>
      <a href="#contact" class="btn btn-primary btn-lg cta-button fade-in-button">Get in Touch</a>
      <a href="https://lgo-media.ck.page/b3231f8e22" class="btn btn-secondary btn-lg secondary-cta-button fade-in-button">Check Out Our Newsletter!</a>
  </div>
</section>



<section id="about" class="about" style="background-color: #fff;">
    <div class="container">
        <div class="row">
            <div class="col-md-6 text-center" style="opacity: 0; transform: translateY(20px); margin-top: 50px;">
                <h2 style="color: #00264d;">About Us</h2>
                <p style="color: #00264d; font-size: 18px;">
                  We are LGO MEDIA, ran by 2 young entrepreneurs with the vision to own the largest calling agency in the world. We will take your services to the next level. You're probably thinking there is a lot of work on your end… NOPE. We handle our services, while you focus on yours. We work in the background and create strategic funnels that work while you sleep… exciting, right?
                </p>
            </div>
            <div class="col-md-6 text-center" style="opacity: 0; transform: translateY(20px);">
                <img src="imgs/logo1.jpg" alt="LGO Media Logo" style="max-width: 100%; height: auto; border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);">
            </div>
        </div>
    </div>
</section>

  
  




<!-- Services Section -->
<section id="services" class="services" style="background-color: #fff;">
    <div class="container">
        <h2 style="color: #00264d;">Our Services</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="service-card">
                    <div class="card" style="background-color: #fc721e;">
                        <div class="card-body">
                            <i class="fas fa-search card-icon" style="color: #fff;"></i>
                            <h3 class="card-title" style="color: #fff;">Offer Refinement</h3>
                            <p class="card-text">Enhancing your offers to maximize conversion rates.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-card">
                    <div class="card" style="background-color: #fc721e;">
                        <div class="card-body">
                            <i class="fas fa-arrow-down card-icon" style="color: #fff;"></i>
                            <h3 class="card-title" style="color: #fff;">Inbound Funnel Installation</h3>
                            <p class="card-text">Setting up inbound funnels to attract and convert leads.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="service-card">
                    <div class="card" style="background-color: #fc721e;">
                        <div class="card-body">
                            <i class="fab fa-instagram card-icon" style="color: #fff;"></i>
                            <h3 class="card-title" style="color: #fff;">Instagram Outbound Process</h3>
                            <p class="card-text">Managing and optimizing your Instagram outreach.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 offset-md-3"> <!-- Centered and adjusted width -->
                <div class="service-card">
                    <div class="card" style="background-color: #fc721e;">
                        <div class="card-body">
                            <i class="far fa-file-alt card-icon" style="color: #fff;"></i>
                            <h3 class="card-title" style="color: #fff;">Digital Asset Growth (Newsletter)</h3>
                            <p class="card-text">Growing your digital assets through captivating newsletters.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>









<!-- Testimonials Section -->
<section id="testimonials" class="testimonials" style="background-color: #fff;">
  <div class="container">
      <h2 style="color: #00264d;">Testimonials</h2>
      <p style="color: #00264d;">We are proud to share some of the great testimonials we've received from our satisfied clients.</p>
      <div class="row">
          <div class="col-md-4 mb-4">
              <div class="testimonial-card">
                  <div class="card">
                      <div class="card-body">
                          <p class="testimonial-text">LGO Media transformed our email marketing strategy. Their expertise and dedication have resulted in remarkable growth in our email engagement.</p>
                          <div class="testimonial-rating">
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                          </div>
                      </div>
                      <div class="card-footer">
                          <p class="testimonial-author">PixelProducers</p>
                          <p class="testimonial-company" style="color: #fc721e;">CEO</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="testimonial-card">
                  <div class="card">
                      <div class="card-body">
                          <p class="testimonial-text">Working with LGO Media has been a game-changer for our email marketing efforts. Their team's expertise and dedication have helped us achieve remarkable results. Our email engagement has seen significant growth since we partnered with them.</p>
                          <div class="testimonial-rating">
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                          </div>
                      </div>
                      <div class="card-footer">
                          <p class="testimonial-author">Jack Smith</p>
                          <p class="testimonial-company" style="color: #fc721e;">Founder</p>
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-md-4 mb-4">
              <div class="testimonial-card">
                  <div class="card">
                      <div class="card-body">
                          <p class="testimonial-text">LGO Media's email marketing services are second to none. They have a deep understanding of our brand and industry, and they always exceed our expectations. Thanks to their strategies, our email campaigns have been highly effective in driving sales and engagement.</p>
                          <div class="testimonial-rating">
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                              <i class="fas fa-star" style="color: #fc721e;"></i>
                          </div>
                      </div>
                      <div class="card-footer">
                          <p class="testimonial-author">David Johnson</p>
                          <p class="testimonial-company" style="color: #fc721e;">CEO</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</section>





<!-- Contact Us Section -->
<section id="contact" class="contact" style="background-color: #f2f2f2;"> <!-- Set the background color to light gray -->
  <div class="container">
      <h2 style="color: #00264d; text-align: center; margin-bottom: 30px;">Contact Us</h2>
      <div class="row">
          <div class="col-md-6">
              <div class="contact-info">
                  <p style="color: #00264d; font-size: 18px; text-align: center;">We'd love to hear from you! Contact us through the following channels:</p>
                  <div class="contact-buttons text-center">
                      <a href="https://www.instagram.com/lgo.media/" class="btn btn-contact btn-instagram">
                          <i class="fab fa-instagram contact-icon"></i>
                          Instagram
                      </a>
                      <a href="https://tr.ee/SEDcmJrK2-" class="btn btn-contact btn-call">
                          <i class="far fa-calendar-alt contact-icon"></i>
                          Book a Call
                      </a>
                  </div>
                  <p style="color: #00264d; font-size: 18px; text-align: center; margin-top: 20px;">Stay updated with the latest email marketing trends and tips on our newsletter.</p>
              </div>
          </div>
          <div class="col-md-6">
              <div class="newsletter-signup text-center"> <!-- Center the content -->
                <h3 style="color: #00264d;">Subscribe to Our Newsletter! ⬇️</h3>
                  <p style="color: #00264d; font-size: 18px;">You're not taking on new clients because you can't turn your viewers into paying customers. Sign up now and learn how to monetize your audience.</p>
                  <a href="https://lgo-media.ck.page/b3231f8e22" class="btn btn-contact btn-newsletter">
                      <i class="fas fa-envelope contact-icon"></i>
                      Newsletter
                  </a>
              </div>
          </div>
      </div>
  </div>
</section>










<!-- Footer -->
<footer class="footer">
    <div class="container text-center">
        <p>&copy; 2023 LGO Media. All Rights Reserved.</p>
    </div>
</footer>



<script>
  // JavaScript to add the fade-in effect
  document.addEventListener("DOMContentLoaded", function () {
      const aboutSection = document.getElementById("about");
      const aboutContent = aboutSection.querySelectorAll(".col-md-6");

      setTimeout(function () {
          aboutContent.forEach(function (element) {
              element.style.transition = "opacity 1s, transform 1s";
              element.style.opacity = "1";
              element.style.transform = "translateY(0)";
          });
      }, 500); // Adjust the delay (in milliseconds) as needed
  });



    // Smooth scrolling for anchor links with the class 'smooth-scroll'
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener('click', function (e) {
            e.preventDefault();

            const targetId = this.getAttribute('href').substring(1);
            const targetElement = document.getElementById(targetId);

            if (targetElement) {
                window.scrollTo({
                    top: targetElement.offsetTop - 50, // Adjust the value as needed
                    behavior: 'smooth'
                });
            }
        });
    });



    // JavaScript to add the fade-in effect
    document.addEventListener("DOMContentLoaded", function () {
        const heroContent = document.querySelectorAll(".fade-in-text, .fade-in-button");

        setTimeout(function () {
            heroContent.forEach(function (element) {
                element.style.transition = "opacity 1s, transform 1s";
                element.style.opacity = "1";
                element.style.transform = "translateY(0)";
            });
        }, 500); // Adjust the delay (in milliseconds) as needed
    });
</script>





<!-- Bootstrap JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
